{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TTU7UFO\\SQLEXPRESS;Database=SpecieSiteDb-9D52BD54-4209-4D87-A49A-A44FBCC91861;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
